<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewGame/Scripts/Battle/BattleAI.cs">
    <Files>
      <File FileName="Assets/NewGame/Scripts/Battle/BattleAI.cs" Line="67" Column="4" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleBoardManager.cs" Line="135" Column="3" />
      <File FileName="Assets/NewGame/Scripts/Adventure/AdventureBoardManager.cs" Line="25" Column="2" />
      <File FileName="Assets/NewGame/Scripts/Utils/PerlinGenerator.cs" Line="37" Column="3" />
      <File FileName="Assets/NewGame/Scripts/Utils/Footsteps.cs" Line="119" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>