<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewGame/Scripts/Adventure/AdventureBoardManager.cs">
    <Files>
      <File FileName="Assets/NewGame/Scripts/Adventure/AdventureBoardManager.cs" Line="232" Column="6" />
      <File FileName="Assets/NewGame/Scripts/Utils/Footsteps.cs" Line="149" Column="17" />
      <File FileName="Assets/NewGame/Scripts/Utils/CoRoutineWithData.cs" Line="2" Column="26" />
      <File FileName="Assets/NewGame/Scripts/Utils/Coroutines.cs" Line="75" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>