<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewGame/Scripts/UI/ChallengeButton.cs">
    <Files>
      <File FileName="Assets/NewGame/Scripts/UI/ChallengeScrollList.cs" Line="19" Column="46" />
      <File FileName="Assets/NewGame/Scripts/UI/ChallengeButton.cs" Line="35" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Shared/Unity/git/DungeonCountry/Assets/NewGame/Scripts/Battle/BattleConverter.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>