<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewGame/Scripts/Battle/BattleMeta.cs">
    <Files>
      <File FileName="Assets/NewGame/Scripts/Battle/BattleGameManager.cs" Line="94" Column="18" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleBoardManager.cs" Line="351" Column="28" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleMeta.cs" Line="27" Column="31" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleArmyManager.cs" Line="27" Column="13" />
      <File FileName="Assets/NewGame/Scripts/UI/Panel.cs" Line="3" Column="32" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleCharacter.cs" Line="68" Column="1" />
      <File FileName="Assets/NewGame/Scripts/MainMenu/MainMenuStart.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>