<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewGame/Scripts/LevelUp/LevelUpMeta.cs">
    <Files>
      <File FileName="Assets/NewGame/Scripts/LevelUp/LvlUpManager.cs" Line="1" Column="1" />
      <File FileName="Assets/NewGame/Scripts/LevelUp/LevelUpMeta.cs" Line="30" Column="37" />
      <File FileName="Assets/NewGame/Scripts/LevelUp/BonusItem.cs" Line="6" Column="23" />
      <File FileName="Assets/NewGame/Scripts/LevelUp/LevelUpResources.cs" Line="5" Column="30" />
      <File FileName="Assets/NewGame/Scripts/Objects/GeneralAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>