<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewGame/Scripts/Battle/BattleMeta.cs">
    <Files>
      <File FileName="Assets/NewGame/Scripts/UI/Panel.cs" Line="24" Column="1" />
      <File FileName="Assets/NewGame/Scripts/MainMenu/MainMenuStart.cs" Line="17" Column="62" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleGameManager.cs" Line="162" Column="33" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleActions.cs" Line="21" Column="2" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleBoardManager.cs" Line="254" Column="19" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleMeta.cs" Line="61" Column="35" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleSetupManager.cs" Line="128" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>