<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewGame/Scripts/UI/Panel.cs">
    <Files>
      <File FileName="Assets/NewGame/Scripts/Battle/BattleMeta.cs" Line="74" Column="4" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleGameManager.cs" Line="60" Column="19" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleBoardManager.cs" Line="312" Column="30" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleArmyManager.cs" Line="27" Column="13" />
      <File FileName="Assets/NewGame/Scripts/UI/Panel.cs" Line="30" Column="1" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleCharacter.cs" Line="86" Column="4" />
      <File FileName="Assets/NewGame/Scripts/MainMenu/MainMenuStart.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>