<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewGame/Scripts/Utils/TerrainGeneratorV2.cs">
    <Files>
      <File FileName="Assets/NewGame/Scripts/Utils/TerrainGeneratorV2.cs" Line="183" Column="20" />
      <File FileName="Assets/NewGame/Scripts/Utils/TerrainTiles.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Shared/Unity/Dungeon Survivor/Assets/NewGame/Scripts/Utils/TerrainGeneratorV2.cs" line="101" column="16" />
      <Breakpoint file="/Users/Shared/Unity/Dungeon Survivor/Assets/NewGame/Scripts/Utils/TerrainGeneratorV2.cs" line="119" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>