<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewGame/Scripts/Battle/BattleBoardManager.cs">
    <Files>
      <File FileName="Assets/NewGame/Scripts/Battle/BattleBoardManager.cs" Line="306" Column="64" />
      <File FileName="Assets/Scripts/Player.cs" Line="280" Column="36" />
      <File FileName="Assets/Scripts/PaletteManager.cs" Line="61" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>