<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewGame/Scripts/UI/ChallengeScrollList.cs">
    <Files>
      <File FileName="Assets/NewGame/Scripts/Battle/BattleBoardManager.cs" Line="220" Column="20" />
      <File FileName="Assets/NewGame/Scripts/Objects/BattleMeta.cs" Line="305" Column="5" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleActions.cs" Line="47" Column="3" />
      <File FileName="Assets/NewGame/Scripts/UI/ChallengeScrollList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Shared/Unity/git/DungeonCountry/Assets/NewGame/Scripts/Battle/BattleConverter.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>