<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewGame/Scripts/Castle/CastleMenu.cs">
    <Files>
      <File FileName="Assets/NewGame/Scripts/Adventure/AdventureWorldCreator.cs" Line="236" Column="66" />
      <File FileName="Assets/NewGame/Scripts/Utils/TerrainTiles.cs" Line="151" Column="10" />
      <File FileName="Assets/NewGame/Scripts/Castle/CastleMenu.cs" Line="20" Column="31" />
      <File FileName="Assets/NewGame/Scripts/Castle/CastleLoader.cs" Line="68" Column="3" />
      <File FileName="Assets/NewGame/Scripts/Utils/Coroutines.cs" Line="189" Column="4" />
      <File FileName="Assets/NewGame/Scripts/Objects/BattleMeta.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>