<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewGame/Scripts/Dwelling/DwellingLoader.cs">
    <Files>
      <File FileName="Assets/NewGame/Scripts/Adventure/AdventureWorldCreator.cs" Line="13" Column="23" />
      <File FileName="Assets/NewGame/Scripts/Adventure/AdventureBoardManager.cs" Line="66" Column="27" />
      <File FileName="Assets/NewGame/Scripts/Adventure/AdventureGameManager.cs" Line="10" Column="29" />
      <File FileName="Assets/NewGame/Scripts/Dwelling/DwellingLoader.cs" Line="29" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>