<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewGame/Scripts/Battle/BattleAI.cs">
    <Files>
      <File FileName="Assets/NewGame/Scripts/Battle/BattleAI.cs" Line="197" Column="85" />
      <File FileName="Assets/NewGame/Scripts/Utils/Astar.cs" Line="133" Column="37" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleBoardManager.cs" Line="210" Column="15" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleSetupManager.cs" Line="102" Column="23" />
      <File FileName="Assets/NewGame/Scripts/Adventure/AdventureLoader.cs" Line="15" Column="27" />
      <File FileName="Assets/NewGame/Scripts/Utils/Point3.cs" Line="1" Column="1" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleGameManager.cs" Line="135" Column="28" />
      <File FileName="Assets/NewGame/Scripts/Objects/BattleMeta.cs" Line="210" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>