<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewGame/Scripts/Objects/BattleGeneralMeta.cs">
    <Files>
      <File FileName="Assets/NewGame/Scripts/Adventure/AdventureBoardManager.cs" Line="278" Column="5" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleConverter.cs" Line="74" Column="11" />
      <File FileName="Assets/NewGame/Scripts/Battle/BattleGameManager.cs" Line="114" Column="1" />
      <File FileName="Assets/NewGame/Scripts/Objects/BattleGeneralMeta.cs" Line="38" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>